/*****程序运行前*****？
//代码区：存放二进制机器指令 文件共享和可读

//全局区：全局变量 静态变量 常量 数据在程序结束后由操作系统释放
//1 全局变量： 函数外的变量（包括main外）
//2 静态变量： static
//3 常量：字符串常量 const修饰的全局常量

//不在全局区的中： 局部变量 const修饰的局部变量（局部常量）


/*****程序运行后*****/

//栈区： 编译器自动释放，存放函数的参数值、局部变量
//栈区的数据有编译器管理开辟和释放
//不要返回局部变量的地址，由编译器自动释放

//堆区: 由程序员管理分配和释放 new