//standard template library 标准模板库
//容器 container 算法 algorithm 迭代器 iterator
//容器和算法通过迭代器无缝连接

//STL六大组件 容器 算法 迭代器 仿函数 适配器 空间配置器

//1 容器：各种数据结构 vector list deque set map
//2 算法：各种常用算法 sort find copy for_each
//3 迭代器：扮演了容器与算法的胶合剂
//4 仿函数：类似行为函数 可作为算法的某种策略
//5 适配器：一种用来修饰容器或者仿函数或迭代器接口的东西
//6 空间配置器：负责空间的配置与管理

//1 容器
//常用数据结构：数组 链表 数 栈 队列 集合 映射表
//序列式容器:强调值的排序，每个元素均有固定位置
//关联式容器：二叉树结构，没有严格的物理上的顺序关系

//2 算法
//质变算法：拷贝、替换、删除
//非变质算法：查找、计数、遍历、寻找极值

//3 迭代器 容器和算法的粘合剂
//算法通过迭代器访问容器中的元素 每个容器有自己专属的容器
//类似于指针
//5种迭代器：输入 输出 前向 双向 随机访问

