//链表 数据域+指针域
//优点：可以对任意位置快速插入或者删除
//缺点：遍历速度没有数组快 占用空间比数组大

//双向循环链表:
//data
//prev
//next

//链表迭代器为双向迭代器 只支持前移和后移
//采用动态存储分配 不会造成内存浪费和溢出

//list插入和删除都不会造成原有list迭代器的失效 这在vector是不成立的
